<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGISFileBrowser</class>
 <widget class="QDockWidget" name="QGISFileBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGISFileBrowser</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
      <widget class="QTreeView" name="fileTree">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>281</width>
         <height>701</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
